NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://thuanle:<PASSWORD>@cluster0.tw4vpa9.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=VIAQT9YGGHx3idtg